apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: redis-operator
  namespace: default
spec:
  displayName: redis Operators
  image: quay.io/zhangchl007/redis-operator-bundle:0.5.5
  sourceType: grpc
